#!/usr/bin/python
# -*- coding: utf-8 -*-
__author__ = 'elpatron@mailbox.org'

from rssfeed import RssFeed

# Paste the Mattermost webhook URL you created here
# See also: https://docs.mattermost.com/developer/webhooks-incoming.html
mattermost_webhook_url = 'https://<your-mattermost-webhook-URL>'

# Paste the Mattermost integration Token you created here
# See also: https://docs.mattermost.com/developer/slash-commands.html
mattermost_integration_token = ''

# Set the delay between feed pulls to your needs. 5 minutes should be okay.
delay_between_pulls = 60 * 5

# Trust only signed SSL certificate?
verify_cert = False

# Deactivate logging for debug purposes
silent_mode = True

# Name of the user that responds to integration commands
integration_bot_name = 'RSS-Bot'

# Image URL for the user that responds to integration commands
integration_bot_img = ''

# Address integration bot must listen to ('' for every host)
integration_listening_addr = ''

# Port integration bot must listen to
integration_listening_port = 80

# Don't publish the article fetched on the first run (avoid spamming when rebooting a lot the bot)
skip_init_article = True

# Default settings for the feeds
default_show_name = True
default_show_title = True
default_show_description = True
default_show_url = True
default_channel = ''

# Your feeds come here:
# RssFeed('Feed name', 'Feed URL', 'Image URL', 'Mattermost username', 'Mattermost channel',
# show name, show title, show description, show url)
#
# show name, show title, show description, show url can be True or False; at least one of them should be True
# show description (longer text or full article) seems not to work with every feed.
# Set to False it if a feed doesnt´t work.
# Hint: Channel overriding seems not to work with the channel 'Town Square'
feeds = [RssFeed('Heise News', 'http://heise.de.feedsportal.com/c/35207/f/653902/index.rss',
                 'http://elpatron.cepheus.uberspace.de/rss/rss3.png', 'RSS-Bot', 'rss-test',
                 True, True, True, True),
         RssFeed('t3n', 'https://feeds2.feedburner.com/aktuell/feeds/rss/',
                 'http://elpatron.cepheus.uberspace.de/rss/rss3.png', 'RSS-Bot', 'rss-test',
                 True, True, False, True),
         RssFeed('Toms Hardware', 'http://www.tomshardware.com/articles.xml', '', 'RSS-Bot', 'rss-test',
                 True, True, True, True),
         RssFeed('Mattermost Forum', 'http://forum.mattermost.org/latest.rss',
                 'http://www.mattermost.org/wp-content/uploads/2015/08/logomark.png', 'RSS-Bot', 'rss-test',
                 True, True, True, True)
         ]
